---
apiVersion: "v1"
kind: "Template"
metadata:
  name: "example-dsl"
parameters:
- name: "IS_TAG"
  value: "latest"
- name: "APP"
  value: "example-dsl"
- name: "GIT"
  value: "https://github.com/garethahealy/kube-dsl-defaults.git"
